<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>E2E Tests</title>
</head>
<body>

<ol>
  <li><a id='amd' href="/fixtures/amd">amd</a></li>
  <li><a id='clicks' href="/fixtures/clicks">clicks</a></li>
  <li><a id='event' href="/fixtures/event">event</a></li>
  <li><a id='jsonp' href="/fixtures/jsonp">jsonp</a></li>
  <li><a id='loader' href="/fixtures/loader">loader</a></li>
  <li><a id='pageview' href="/fixtures/pageview">pageview</a></li>
  <li><a id='request' href="/fixtures/request">request</a></li>
  <li><a id='slow' href="/fixtures/slow">slow</a></li>
</ol>

</body>
</html>
